<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mdl-parent</artifactId>
        <groupId>io.devsdmf.mdl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mdl-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MDL :: Command Line Interface</name>
    <url>https://www.devsdmf.io</url>

    <dependencies>
        <dependency>
            <groupId>io.devsdmf.mdl</groupId>
            <artifactId>mdl-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.devsdmf.mdl</groupId>
            <artifactId>mdl-providers</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>3.9.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
