<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <artifactId>mdl-parent</artifactId>
            
    <groupId>io.devsdmf.mdl</groupId>
            
    <version>1.0-SNAPSHOT</version>
        
  </parent>
      
  <artifactId>mdl-providers</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <name>MDL :: Providers</name>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>twitter-provider</module>
          
    <module>youtube-provider</module>
      
  </modules>
  
</project>
